[vc_row full_width="stretch_row_content_no_spaces" el_class="organics-banner-text"][vc_column el_class="organics-content-banner"][yesshop_banner bg_source="media" bg_img_id="3112"]

About Us

Plant products grown with love
[/yesshop_banner][/vc_column][/vc_row][vc_row el_class="organic-about-block-who" css=".vc_custom_1505747979605{margin-bottom: 280px !important;}"][vc_column width="1/3" css=".vc_custom_1505664362334{padding-right: 50px !important;}"][ultimate_heading main_heading="WHO WE ARE?" main_heading_color="#acd373" sub_heading_color="#000000" alignment="left" main_heading_font_size="desktop:14px;" sub_heading_style="font-style:italic;" sub_heading_font_size="desktop:30px;tablet:25px;mobile:25px;" el_class="about-tit-block about-tit-block-2" sub_heading_margin="margin-bottom:30px;" main_heading_margin="margin-bottom:5px;"]Pestibulum sollicitud Anjustocilisisrutrum.Aenean vestibulum[/ultimate_heading][vc_column_text el_class="about-type-1"]Quisque molestie condimentum purus at rhoncus. Donec faucibus condimentum erat, ut varius orci ultricies vitae. Nam viverra diam diamIn eros a justo facilisis rutrum. Aenean id ullamcorperNam et laoreet elit. Morbi quis lorem sed dui laoreet tincidunt vitae ac orci. Donec luctus erat et tellus dictum, dapibus rhoncus diam rutrum.



View More[/vc_column_text][/vc_column][vc_column width="2/3" css=".vc_custom_1505664490313{padding-right: 60px !important;}"][vc_row_inner][vc_column_inner width="1/2" css=".vc_custom_1505664882055{padding-right: 60px !important;}"][bsf-info-box icon_type="custom" icon_img="id^3186|url^http://localhost/wordpress/wordpress_team1_organics/wp-content/uploads/2017/09/info-9-1.png|caption^null|alt^null|title^info-9|description^null" img_width="49" title="Quality Products" read_more="box" link="url:%23|||" pos="top" el_class="about-info about-info-2" title_font_size="desktop:20px;" title_font_color="#464646" desc_font_size="desktop:15px;" desc_font_color="#7d7d7d" css_info_box=".vc_custom_1505832087526{padding-bottom: 40px !important;}"]Duis pulvinar est id tortor semper

Porta augue a massa blandit feugiat. Cras sapien nisl, malesuada ac consequat ac, porttitor eu est nibh quis[/bsf-info-box][bsf-info-box icon_type="custom" icon_img="id^3184|url^http://localhost/wordpress/wordpress_team1_organics/wp-content/uploads/2017/09/info-11.png|caption^null|alt^null|title^info-11|description^null" img_width="36" title="Work Smart" read_more="box" link="url:%23|||" pos="top" el_class="about-info about-info-2" title_font_size="desktop:20px;" title_font_color="#464646" desc_font_size="desktop:15px;" desc_font_color="#7d7d7d" css_info_box=".vc_custom_1505832105043{padding-bottom: 40px !important;}"]Nibh quis ante vestibulum

Aliquam nec sodales nulla. Ut vel hendrerit magna, sit amet vestibulum sapien. Maecenas congue ante ac tellus volutpat[/bsf-info-box][/vc_column_inner][vc_column_inner width="1/2" css=".vc_custom_1505664892608{padding-right: 40px !important;}"][bsf-info-box icon_type="custom" icon_img="id^3187|url^http://localhost/wordpress/wordpress_team1_organics/wp-content/uploads/2017/09/info-10-1.png|caption^null|alt^null|title^info-10|description^null" img_width="53" title="Always Fresh" read_more="box" link="url:%23|||" pos="top" el_class="about-info about-info-2" title_font_size="desktop:20px;" title_font_color="#464646" desc_font_size="desktop:15px;" desc_font_color="#7d7d7d" css_info_box=".vc_custom_1505832118059{padding-bottom: 40px !important;}"]Nunc nec eros nec velit consectetur

Sed consectetur dapibus venenatis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.[/bsf-info-box][bsf-info-box icon_type="custom" icon_img="id^3185|url^http://localhost/wordpress/wordpress_team1_organics/wp-content/uploads/2017/09/info-12.png|caption^null|alt^null|title^info-12|description^null" img_width="42" title="Excellent Services" read_more="box" link="url:%23|||" pos="top" el_class="about-info about-info-2" title_font_size="desktop:20px;" title_font_color="#464646" desc_font_size="desktop:15px;" desc_font_color="#7d7d7d"]Donec tempor lorem felis fringilla

Nam et laoreet elit. Morbi quis lorem sed dui laoreet tincidunt vitae ac orci. Donec luctus erat et tellus[/bsf-info-box][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" bg_type="bg_color" css=".vc_custom_1505747798952{padding-bottom: 140px !important;background-color: #f6f7fb !important;}" bg_color_value="#f6f7fb" el_class="organic-video-container"][vc_column css=".vc_custom_1505721873254{background-color: #f6f7fb !important;}"][vc_row_inner yesshop_row_style="container"][vc_column_inner][vc_video el_width="70" align="center" css=".vc_custom_1505747782256{padding-bottom: 90px !important;}" el_class="organic-wrap-video"][/vc_column_inner][/vc_row_inner][vc_row_inner yesshop_row_style="container"][vc_column_inner][ultimate_heading main_heading="FEATURED FROM SPRING PLANT" main_heading_color="#acd373" sub_heading_color="#000000" el_class="about-tit-block about-tit-block-2" main_heading_margin="margin-bottom:5px;" sub_heading_margin="margin-bottom:60px;" sub_heading_font_size="desktop:30px;tablet:25px;mobile_landscape:25px;" main_heading_font_size="desktop:14px;"]Pellentesque ultricies, malesuada
interdum, sapien leo congue metus
eget condimentumtor[/ultimate_heading][/vc_column_inner][/vc_row_inner][vc_row_inner yesshop_row_style="container"][vc_column_inner width="1/3"][bsf-info-box icon_type="custom" icon_img="id^3217|url^http://localhost/wordpress/wordpress_team1_organics/wp-content/uploads/2017/09/img-3-1.jpg|caption^null|alt^null|title^img-3|description^null" img_width="140" title="Happy Clients" pos="left" el_class="about-info about-info-3" title_font_size="desktop:20px;" title_font_color="#363636" desc_font_size="desktop:15px;" desc_font_color="#7d7d7d" desc_font_line_height="desktop:17px;"]sociis natoque penatibus[/bsf-info-box][/vc_column_inner][vc_column_inner width="1/3"][bsf-info-box icon_type="custom" icon_img="id^3218|url^http://localhost/wordpress/wordpress_team1_organics/wp-content/uploads/2017/09/img-4-1.jpg|caption^null|alt^null|title^img-4|description^null" img_width="140" title="Happy Clients" pos="left" el_class="about-info about-info-3" title_font_size="desktop:20px;" title_font_color="#363636" desc_font_size="desktop:15px;" desc_font_color="#7d7d7d" desc_font_line_height="desktop:17px;"]sociis natoque penatibus[/bsf-info-box][/vc_column_inner][vc_column_inner width="1/3"][bsf-info-box icon_type="custom" icon_img="id^3219|url^http://localhost/wordpress/wordpress_team1_organics/wp-content/uploads/2017/09/img-5-1.jpg|caption^null|alt^null|title^img-5|description^null" img_width="140" title="Happy Clients" pos="left" el_class="about-info about-info-3" title_font_size="desktop:20px;" title_font_color="#363636" desc_font_size="desktop:15px;" desc_font_color="#7d7d7d" desc_font_line_height="desktop:17px;"]sociis natoque penatibus[/bsf-info-box][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1505720055912{margin-bottom: 60px !important;background-color: #252525 !important;}" el_class="organic-slider-aboutus-2"][vc_column][rev_slider_vc alias="organics-slider-about-us-2"][/vc_column][/vc_row][vc_row css=".vc_custom_1505666007732{margin-bottom: 90px !important;}"][vc_column][ultimate_heading main_heading="BEST SERVICES" main_heading_color="#acd373" sub_heading_color="#000000" el_class="about-tit-block about-tit-block-2" main_heading_margin="margin-bottom:5px;" sub_heading_margin="margin-bottom:60px;" sub_heading_style="font-style:italic;" sub_heading_font_size="desktop:30px;tablet:25px;" main_heading_font_size="desktop:14px;"]Quis turpis et volutpat convallis.
Suspendisse maximus ex at[/ultimate_heading][vc_row_inner][vc_column_inner width="1/4"][bsf-info-box icon_type="custom" icon_img="id^3220|url^http://localhost/wordpress/wordpress_team1_organics/wp-content/uploads/2017/09/info-1-3.png|caption^null|alt^null|title^info-1|description^null" img_width="40" title="Garden Care" read_more="box" link="url:%23|||" pos="top" el_class="about-info about-info-4"]Cras imperdiet nibh a cursus finibus, donec molestie commodo.[/bsf-info-box][/vc_column_inner][vc_column_inner width="1/4"][bsf-info-box icon_type="custom" icon_img="id^3221|url^http://localhost/wordpress/wordpress_team1_organics/wp-content/uploads/2017/09/info-2-3.png|caption^null|alt^null|title^info-2|description^null" img_width="45" title="Plant Renovation" read_more="box" link="url:%23|||" pos="top" el_class="about-info about-info-4"]Ullamcorper libero. imperdiet nibh vel magna lacinia[/bsf-info-box][/vc_column_inner][vc_column_inner width="1/4"][bsf-info-box icon_type="custom" icon_img="id^3222|url^http://localhost/wordpress/wordpress_team1_organics/wp-content/uploads/2017/09/info-3-3.png|caption^null|alt^null|title^info-3|description^null" img_width="70" title="Seed Supply" read_more="box" link="url:%23|||" pos="top" el_class="about-info about-info-4"]Cras imperdiet nibh a cursus finibus, donec molestie commodo.[/bsf-info-box][/vc_column_inner][vc_column_inner width="1/4"][bsf-info-box icon_type="custom" icon_img="id^3223|url^http://localhost/wordpress/wordpress_team1_organics/wp-content/uploads/2017/09/info-4-3.png|caption^null|alt^null|title^info-4|description^null" img_width="54" title="Watering Graden" read_more="box" link="url:%23|||" pos="top" el_class="about-info about-info-4"]Integer rutrum pulvinar ex nec hendrerit, integer et dui turpis[/bsf-info-box][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" el_class="organic-member"][vc_column][vc_row_inner yesshop_row_style="container"][vc_column_inner][ultimate_heading main_heading="OUR TEAM" main_heading_color="#acd373" sub_heading_color="#000000" el_class="about-tit-block about-tit-block-2" main_heading_margin="margin-bottom:5px;" sub_heading_margin="margin-bottom:60px;" sub_heading_style="font-style:italic;" sub_heading_font_size="desktop:30px;tablet:25px;mobile:25px;" main_heading_font_size="desktop:14px;"]The best people of Spring Plant
Nullam sit amet laoreet lorem
cursusneque[/ultimate_heading][/vc_column_inner][/vc_row_inner][yesshop_teams style="overlay-social" columns="5" ids="603, 1662, 1663, 1660, 1661"][/vc_column][/vc_row]