[vc_row full_width="stretch_row" el_class="extra-yt-footer-main extra-yt-footer-main-2" css=".vc_custom_1510295982702{padding-top: 100px !important;padding-bottom: 70px !important;background-color: #000000 !important;}"][vc_column width="1/4" css=".vc_custom_1510113001509{padding-top: 0px !important;}"][vc_single_image image="4079"][vc_column_text css=".vc_custom_1510114414144{margin-bottom: 30px !important;}"]Address: 123 Roadway St. New Youk

Phone: +01 1234 5678

Email: shome@themeyeti.com[/vc_column_text][yesshop_social item="%5B%7B%22icon%22%3A%22fa%20fa-facebook%22%2C%22title%22%3A%22Facebook%22%2C%22link%22%3A%22%23%22%2C%22color%22%3A%22%23898989%22%7D%2C%7B%22icon%22%3A%22fa%20fa-twitter%22%2C%22title%22%3A%22Twitter%22%2C%22link%22%3A%22%23%22%2C%22color%22%3A%22%23898989%22%7D%2C%7B%22icon%22%3A%22fa%20fa-linkedin%22%2C%22title%22%3A%22Linked%20In%22%2C%22link%22%3A%22%23%22%2C%22color%22%3A%22%23898989%22%7D%2C%7B%22icon%22%3A%22fa%20fa-pinterest-p%22%2C%22title%22%3A%22Pinterest%22%2C%22link%22%3A%22%23%22%2C%22color%22%3A%22%23898989%22%7D%2C%7B%22icon%22%3A%22fa%20fa-google-plus%22%2C%22title%22%3A%22Google%20plug%22%2C%22link%22%3A%22%23%22%2C%22color%22%3A%22%23898989%22%7D%5D"][/vc_column][vc_column width="1/4" css=".vc_custom_1510113010629{padding-top: 0px !important;}"][yesshop_heading heading="h4" text="Categories"][vc_column_text el_class="extra-yt-footer-link" css=".vc_custom_1510218833505{margin-bottom: 30px !important;}"]Pendants
Table & Desk Lamps
Wall & Ceiling
Floor Lamps
Outdoor[/vc_column_text][/vc_column][vc_column width="1/4" css=".vc_custom_1510113023413{padding-top: 0px !important;}"][yesshop_heading heading="h4" text="Helpful Links"][vc_column_text el_class="extra-yt-footer-link" css=".vc_custom_1510218901160{margin-bottom: 30px !important;}"]Products
Find a Store
Features
Privacy Policy
Support[/vc_column_text][/vc_column][vc_column width="1/4" css=".vc_custom_1510113034526{padding-top: 0px !important;}"][yesshop_heading heading="h4" text="My Account"][vc_column_text el_class="extra-yt-footer-link" css=".vc_custom_1510218961718{margin-bottom: 30px !important;}"]Login
My Account
My Cart
Wishlist
Checkout[/vc_column_text][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1510296027613{padding-top: 25px !important;padding-bottom: 25px !important;background-color: #000000 !important;}" el_class="extra-yt-footer-main-bottom extra-yt-footer-bottom-2"][vc_column width="1/2" css=".vc_custom_1510048324380{margin-top: 0px !important;margin-bottom: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}"][vc_column_text el_class="extra-yt-copyright" css=".vc_custom_1510295742290{margin-top: 0px !important;margin-bottom: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}"]©2017 Powered by PÜRE™. All rights reserved.[/vc_column_text][/vc_column][vc_column width="1/2" css=".vc_custom_1510295049599{padding-top: 0px !important;}"][vc_single_image image="4080" img_size="full" alignment="right" onclick="custom_link" img_link_target="_blank"][/vc_column][/vc_row]