[vc_row full_width="stretch_row" el_class="extra-yt-footer-top-wrap"][vc_column el_class="yt-footer-top-style-10"][vc_row_inner css=".vc_custom_1506326736209{padding-top: 36px !important;padding-bottom: 36px !important;}"][vc_column_inner width="2/3"][vc_column_text css=".vc_custom_1506587868654{margin-bottom: 0px !important;}" el_class="extra-yt-newsletter-style-3"]

[fa_icon icon="fa-envelope-o" size="3"]Subscribe our NewsletterGet 25% Off first purchase!
[mc4wp_form id="724"]
[/vc_column_text][/vc_column_inner][vc_column_inner width="1/3"][vc_column_text el_class="yt-footer-top-hotline"][fa_icon icon="fa-phone" size="3"](+100) 123 456 7890Call us toll Free 24/7[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row css=".vc_custom_1506590535986{padding-top: 60px !important;padding-bottom: 60px !important;}"][vc_column width="1/4"][vc_custom_heading text="Store location" font_container="tag:h3|text_align:left" use_theme_fonts="yes" el_class="widgettitle"][vc_column_text css=".vc_custom_1503912440716{padding-bottom: 20px !important;}"]

Address: 45 Grand Central Terminal New York, NY 1017 United State USA
Phone: (+100) 123 456 7890
Email: Support@smarttech.com
[/vc_column_text][yesshop_social item="%5B%7B%22icon%22%3A%22fa%20fa-twitter%22%2C%22title%22%3A%22Twitter%22%2C%22link%22%3A%22%23%22%2C%22color%22%3A%22%23333333%22%7D%2C%7B%22icon%22%3A%22fa%20fa-facebook%22%2C%22title%22%3A%22facebook%22%2C%22link%22%3A%22%23%22%2C%22color%22%3A%22%23333333%22%7D%2C%7B%22icon%22%3A%22fa%20fa-pinterest%22%2C%22title%22%3A%22Pinterest%22%2C%22link%22%3A%22%23%22%2C%22color%22%3A%22%23333333%22%7D%2C%7B%22icon%22%3A%22fa%20fa-instagram%22%2C%22title%22%3A%22Instagram%22%2C%22link%22%3A%22%23%22%2C%22color%22%3A%22%23333333%22%7D%2C%7B%22icon%22%3A%22fa%20fa-vimeo%22%2C%22title%22%3A%22Vimeo%22%2C%22link%22%3A%22%23%22%2C%22color%22%3A%22%23333333%22%7D%5D"][/vc_column][vc_column width="1/4"][vc_wp_custommenu title="Categories" nav_menu="18"][/vc_column][vc_column width="1/4"][vc_wp_custommenu title="Customer Services" nav_menu="76"][/vc_column][vc_column width="1/4"][vc_wp_custommenu title="What we sell" nav_menu="76"][/vc_column][/vc_row][vc_row el_class="extra-yt-footer-info-box extra-yt-top-line" css=".vc_custom_1507006389024{padding-top: 40px !important;padding-bottom: 40px !important;}"][vc_column width="1/4"][bsf-info-box icon_type="custom" icon_img="id^3563|url^http://wp.electrics2.local/wp-content/uploads/2017/09/footer-3-info9-box-1.png|caption^null|alt^null|title^footer-3-info9-box-1|description^null" img_width="48" title="Free Shipping" pos="left" title_font_style="font-weight:bold;" title_font_color="#ffffff" title_font_size="desktop:15px;"]On order over $99[/bsf-info-box][/vc_column][vc_column width="1/4"][bsf-info-box icon_type="custom" icon_img="id^3564|url^http://wp.electrics2.local/wp-content/uploads/2017/09/footer-3-info9-box-2.png|caption^null|alt^null|title^footer-3-info9-box-2|description^null" img_width="48" title="Money Return" pos="left" title_font_style="font-weight:bold;" title_font_size="desktop:15px;" title_font_color="#ffffff"]30 Days money return[/bsf-info-box][/vc_column][vc_column width="1/4"][bsf-info-box icon_type="custom" icon_img="id^3565|url^http://wp.electrics2.local/wp-content/uploads/2017/09/footer-3-info9-box-3.png|caption^null|alt^null|title^footer-3-info9-box-3|description^null" img_width="48" title="Support 24/7" pos="left" title_font_style="font-weight:bold;" title_font_size="desktop:15px;" title_font_color="#ffffff"]Hotline: (+100) 123 456 7890[/bsf-info-box][/vc_column][vc_column width="1/4"][bsf-info-box icon_type="custom" icon_img="id^3566|url^http://wp.electrics2.local/wp-content/uploads/2017/09/footer-3-info9-box-4.png|caption^null|alt^null|title^footer-3-info9-box-4|description^null" img_width="48" title="Safe Payment" pos="left" title_font_style="font-weight:bold;" title_font_size="desktop:15px;" title_font_color="#ffffff"]Protect online payment[/bsf-info-box][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1506587915757{padding-top: 25px !important;padding-bottom: 25px !important;}" el_class="extra-yt-footer-bottom-wrap"][vc_column width="1/2"][vc_column_text css=".vc_custom_1503912869637{padding-top: 15px !important;padding-bottom: 15px !important;}"]

Copyright © 2017 SmartTech. All rights reserved
[/vc_column_text][/vc_column][vc_column width="1/2"][vc_single_image image="3202" img_size="full" alignment="right" css=".vc_custom_1503912878734{padding-top: 15px !important;padding-bottom: 15px !important;}"][/vc_column][/vc_row]