[vc_row full_width="stretch_row" el_class="extra-yt-footer-top-wrap"][vc_column el_class="yt-footer-top-style-10" css=".vc_custom_1512958565114{padding-top: 0px !important;}"][vc_row_inner css=".vc_custom_1506326736209{padding-top: 36px !important;padding-bottom: 36px !important;}"][vc_column_inner width="2/3"][vc_column_text css=".vc_custom_1506587868654{margin-bottom: 0px !important;}" el_class="extra-yt-newsletter-style-3"]

[fa_icon icon="fa-envelope-o" size="3"]Subscribe our NewsletterGet 25% Off first purchase!
[mc4wp_form id="724"]
[/vc_column_text][/vc_column_inner][vc_column_inner width="1/3"][vc_column_text el_class="yt-footer-top-hotline"][fa_icon icon="fa-phone" size="3"](+100) 123 456 7890Call us toll Free 24/7[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row css=".vc_custom_1512959387120{padding-top: 60px !important;padding-bottom: 60px !important;}" el_class="yt-footer-link-10"][vc_column width="1/4"][vc_custom_heading text="Contact SmartTech!" font_container="tag:h3|text_align:left" use_theme_fonts="yes" el_class="widgettitle"][vc_column_text css=".vc_custom_1512958678587{padding-bottom: 20px !important;}"]

Address: 45 Grand Central Terminal New York, NY 1017 United State USA
Phone: (+100) 123 456 7890
Email: Support@smarttech.com
[/vc_column_text][yesshop_social item="%5B%7B%22icon%22%3A%22fa%20fa-twitter%22%2C%22title%22%3A%22Twitter%22%2C%22link%22%3A%22%23%22%2C%22color%22%3A%22%23333333%22%7D%2C%7B%22icon%22%3A%22fa%20fa-facebook%22%2C%22title%22%3A%22facebook%22%2C%22link%22%3A%22%23%22%2C%22color%22%3A%22%23333333%22%7D%2C%7B%22icon%22%3A%22fa%20fa-pinterest%22%2C%22title%22%3A%22Pinterest%22%2C%22link%22%3A%22%23%22%2C%22color%22%3A%22%23333333%22%7D%2C%7B%22icon%22%3A%22fa%20fa-instagram%22%2C%22title%22%3A%22Instagram%22%2C%22link%22%3A%22%23%22%2C%22color%22%3A%22%23333333%22%7D%2C%7B%22icon%22%3A%22fa%20fa-vimeo%22%2C%22title%22%3A%22Vimeo%22%2C%22link%22%3A%22%23%22%2C%22color%22%3A%22%23333333%22%7D%5D"][/vc_column][vc_column width="1/4"][vc_wp_custommenu title="Categories" nav_menu="18"][/vc_column][vc_column width="1/4"][vc_wp_custommenu title="Customer Services" nav_menu="76"][/vc_column][vc_column width="1/4"][vc_custom_heading text="Custom Block" font_container="tag:h3|text_align:left" use_theme_fonts="yes" el_class="widgettitle"][yesshop_banner bg_source="media" bg_img_id="4038" css=".vc_custom_1512959466167{padding-top: 10px !important;}"][/yesshop_banner][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1506587915757{padding-top: 25px !important;padding-bottom: 25px !important;}" el_class="extra-yt-footer-bottom-wrap"][vc_column width="1/2"][vc_column_text css=".vc_custom_1503912869637{padding-top: 15px !important;padding-bottom: 15px !important;}"]

Copyright © 2017 SmartTech. All rights reserved
[/vc_column_text][/vc_column][vc_column width="1/2"][vc_single_image image="3202" img_size="full" alignment="right" css=".vc_custom_1503912878734{padding-top: 15px !important;padding-bottom: 15px !important;}"][/vc_column][/vc_row]